t = int(input())
if not t == 123:
    t = t ** 0.5
    print(t)
# print я добавил от себя,
# да и в других заданиях код
# может быть слегка дополнен.
# Это норм или нужно строго
# соблюдать условия задачи?